spring.datasource.url=jdbc:mysql://localhost:3306/persons
spring.datasource.username=root
spring.datasource.password=Muiebecali92!
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

